get http://localhost:3000/states/?search_q=pradesh
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InZpa3JhbUFkaXR5YSIsImlhdCI6MTcxMTM1Njc4Nn0.PwHcWPPWBIfOgmeOG9EysZmdr863F_eIGhfRdSB4Gu4


// REGISTER APIs


post http://localhost:3000/user/
content-Type:application/json
{
    "username":"vikramAditya",
    "name":"vikram",
    "password":"vikram@2004",
    "gender":"male",
    "location":"khammam"
}

//Login user  jwtToken Generating
post http://localhost:3000/login
content-Type:application/json
{
    "username":"vikramAditya",
    "password":"vikram@2004"
}

//APIs get STATE ID 
get http://localhost:3000/states/22


//APIs-4 POST district Details
post http://localhost:3000/districts

//APIs - 5 get district By id
get http://localhost:3000/districts/332/ 

// APIs - 6 DELETE

DELETE http://localhost:3000/districts/8 

//APIs - 7 PUT

put http://localhost:3000/districts/

// APIs - 8 /states/:stateId/stats/

get http://localhost:3000/states/9/stats/